.home-categories{
    
  div {
      border-radius: 5px;
      background-color: lightcyan;
  }
  display: grid;
  grid-gap:2.5vh;
  min-height: 100vh;
  grid-template-columns: auto;
  grid-template-rows: 50px 50px;
  grid-template-areas:

  'b b c c c'
  'b b c c c'
  'b b c c c'
  'd d c c c'
  'd d c c c'
  'd d c c c'
  'd d c c c'
  'e e e e e'
  'e e e e e'
  ;
}



.category-c{
  grid-area: c;
  background-image: url("../assets/imgs/womenn.jpg");
  background-size: 100%;  
}



.category-a {
  grid-area: a;
  background-size: 100% 100%;
}

.category-b {
  background-image: url("../assets/imgs/heart.jpg");
  // background-image: url("../assets/imgs/ment.jpg");
  background-position: center;
  background-size: 300px;
  grid-area: b;
}

.hero {

  background-image: url("../assets/imgs/cover.jpg");
  height: 400px;
  display: flex;
  margin-bottom:20px;
  background-size: 100%;
   background-position: 30% 50%;
  background-repeat: no-repeat;
 
}

.category-d {
  background-image: url("../assets/imgs/accori.jpg");
  background-size: 100% 100%;
  grid-area: d;
}

.category-e {
  background-image: url("../assets/imgs/enjoy.jpg");
  background-size: 70% 100%;
  background-repeat: no-repeat;
  grid-area: e;
}

.hero-title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Lato;
  font-size: 3rem;
  text-align: center;
  // margin: 150px 150px 150px 150px;

}


