
.cards-container {
  //  display: flex;
  // justify-content: flex-start;
  // column-count: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}


.item-card {
  // max-width:250px;
  display: flex;
  flex-direction: column;
  // justify-content: flex-start;
  align-items:flex-start;
  break-inside: avoid;
  // border: 1px lightgrey solid;
  color:$clr1; 
  font-size: 0.8rem;
  // margin: 10px 10px 0px 10px;
  margin-bottom: 35px;
    margin-top: 20px;
    border: 1px solid lightgray;
    

  .heart-icon{
    width:35px;
  transform: scaleX(-1);
   align-self: flex-end;
   margin-bottom: -45px;
   margin-right: 5px;
   margin-top:5px;
   
  }

  // i created an avatar but we dont have the data
  // .item-avatr{
  //   width:30px;
  //   height:30px;
  //   border-radius: 1200px;
  // }

  .item-seller{
  color: $clr2;
  font-style: italic;
  padding-left: 10px;
  font-size: 15px ;
  font-weight: bold;
 }

 h3{
   color: $clr2;
   padding-left: 10px;
   padding-right: 10px;

 }

 .item-price{
  color: $clr2;
  padding-left: 10px;
  padding-right: 10px;
  margin:0;

 }
 .item-stars{
    align-self: flex-end;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
    // margin-top: -22%;
 }

 .item-img{
  object-position: top;
  max-height: 350px;
  object-fit: cover;
 }

 .star-ratings-css{
  unicode-bidi: bidi-override;
  color: #c5c5c5;
  font-size: 26px;
  width: 100px;

 }
 
}
